[globals]

DEBUG=3
UI=templates/

#Variables de app

#Constantes de tabla 'tipos_personas'
TIPO_PERSONA_ADMIN=1
TIPO_PERSONA_EMPRESA=2
TIPO_PERSONA_PROFESIONAL=3

#Constantes de tabla 'estados'
ESTADO_USUARIO_ACTIVO=1
ESTADO_USUARIO_INACTIVO=2
ESTADO_ROL_ACTIVO=3
ESTADO_ROL_INACTIVO=4
ESTADO_SOLICITUD_PENDIENTE=5
ESTADO_SOLICITUD_SUSPENDIDA=6
ESTADO_SOLICITUD_FINALIZADA=7
ESTADO_OFERTA_ACTIVA=8
ESTADO_OFERTA_INACTIVA=9
ESTADO_TIPO_PERSONA_ACTIVA=10
ESTADO_TIPO_PERSONA_INACTIVA=11
